---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: evanli-postgres
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: evanli-postgres
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: evanli-postgres
    spec:
      containers:
        - image: library/postgres:14.5
          name: evanli-postgres
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: evanliconfig
                  key: evanli_db_username
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: evanliconfig
                  key: evanli_db_password
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: evanliconfig
                  key: evanli_db_database


---
apiVersion: v1
kind: Service
metadata:
  name: evanli-postgres
  namespace: default
spec:
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: evanli-postgres
  type: ClusterIP

