---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: evanli-users
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: evanli-users
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: evanli-users
    spec:
      containers:
        - image: eshurupov/evanli-users:1.1
          name: evanli-users
          ports:
            - containerPort: 8001
          env:
            - name: JWT_SECRET
              valueFrom:
                configMapKeyRef:
                  name: evanliconfig
                  key: jwt_secret
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  name: evanliconfig
                  key: evanli_db_jdbcurl
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: evanliconfig
                  key: evanli_db_username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: evanliconfig
                  key: evanli_db_password
            - name: LIQUIBASE_URL
              valueFrom:
                configMapKeyRef:
                  name: evanliconfig
                  key: evanli_db_jdbcurl
            - name: LIQUIBASE_USER
              valueFrom:
                configMapKeyRef:
                  name: evanliconfig
                  key: evanli_db_username
            - name: LIQUIBASE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: evanliconfig
                  key: evanli_db_password
            - name: CUSTOM_SWAGGER_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  name: evanliconfig
                  key: evanli_host



---
apiVersion: v1
kind: Service
metadata:
  name: evanli-users
  namespace: default
spec:
  ports:
    - port: 80
      targetPort: 8001
  selector:
    app: evanli-users
  type: ClusterIP
